<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="599.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="79.0" prefWidth="600.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="600.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="397.0" text="Username" textFill="#9da7a7">
                                 <font>
                                    <Font name="Ebrima Bold" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="35.0" prefWidth="244.0" HBox.hgrow="ALWAYS" />
                              <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/call.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/video-call.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/menu.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="600.0">
                           <children>
                              <Circle fill="#50c984" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="20.0" />
                                 </HBox.margin>
                              </Circle>
                              <Label prefHeight="30.0" prefWidth="78.0" text="Online" textFill="#9da7a7">
                                 <font>
                                    <Font name="Ebrima" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ScrollPane prefHeight="563.0" prefWidth="599.0" styleClass="transparent-background" stylesheets="@../../styles/style.css">
               <content>
                  <VBox prefHeight="560.0" prefWidth="595.0" styleClass="light-gray" stylesheets="@../../styles/style.css">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="597.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/user.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="99.0" styleClass="incoming-message" stylesheets="@../../styles/style.css" text="Hello man !" textFill="#9da7a7">
                                 <font>
                                    <Font name="Ebrima" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="597.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="205.0" styleClass="outgoing-message" stylesheets="@../../styles/style.css" text="Whatsuup !! are u okey ?" textFill="#9da7a7">
                                 <font>
                                    <Font name="Ebrima" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="45.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/user.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="597.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/user.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="99.0" styleClass="incoming-message" stylesheets="@../../styles/style.css" text="Hello man !" textFill="#9da7a7">
                                 <font>
                                    <Font name="Ebrima" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="597.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/user.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="99.0" styleClass="incoming-message" stylesheets="@../../styles/style.css" text="Hello man !" textFill="#9da7a7">
                                 <font>
                                    <Font name="Ebrima" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="597.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/user.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="99.0" styleClass="incoming-message" stylesheets="@../../styles/style.css" text="Hello man !" textFill="#9da7a7">
                                 <font>
                                    <Font name="Ebrima" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="597.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/user.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="99.0" styleClass="incoming-message" stylesheets="@../../styles/style.css" text="Hello man !" textFill="#9da7a7">
                                 <font>
                                    <Font name="Ebrima" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="597.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/user.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="99.0" styleClass="incoming-message" stylesheets="@../../styles/style.css" text="Hello man !" textFill="#9da7a7">
                                 <font>
                                    <Font name="Ebrima" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="597.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="205.0" styleClass="outgoing-message" stylesheets="@../../styles/style.css" text="Whatsuup !! are u okey ?" textFill="#9da7a7">
                                 <font>
                                    <Font name="Ebrima" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="45.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/user.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="599.0">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/emo.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/upload.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField prefHeight="43.0" prefWidth="397.0" promptText="Message" styleClass="user-text-field" stylesheets="@../../styles/style.css">
                     <font>
                        <Font name="Ebrima" size="15.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/send.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
